ImgurUploader/Pages/AnonUpload.xaml

<Page x:Class="ImgurUploader.Pages.AnonUpload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" FontFamily="Segoe UI Light">


    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="162*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="157*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="1"/>
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
                   Content="Title"
                   FontFamily="Segoe UI Light" FontSize="18.667" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0"
                   Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Segoe UI Light" FontSize="17.333" Margin="5,10,5,0" />

        <ScrollViewer Grid.Column="2" HorizontalAlignment="Left" Height="152" Margin="10,10,0,0" Grid.Row="1"
                          VerticalAlignment="Top" Width="364" FontSize="18.667">
            <TextBox x:Name="DescTextBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI" FontSize="16" controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" IsManipulationEnabled="True" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0"
                          VerticalAlignment="Top" Width="364" FontSize="18.667">
            <TextBox x:Name="TitleTextBox" MaxLength="128" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI" FontSize="16" SpellCheck.IsEnabled="True" ToolTip="Title of your image." />
        </ScrollViewer>

        <Rectangle Grid.Column="1" Grid.RowSpan="4"
                       Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" HorizontalAlignment="Center" Height="402" Grid.Row="0" VerticalAlignment="Center" Width="1" Margin="0" StrokeThickness="0" />
        <Label Grid.Row="2" Grid.Column="0"
                   Content="Image" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Segoe UI Light" FontSize="18.667" Margin="5,4,5,0"
                   RenderTransformOrigin="0.541,0.833" />

        <Button x:Name="ImageSelect" Click="ImageSelector_OnClick" Content="Open" HorizontalAlignment="Left" Margin="15,9,0,7"
                    VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="2"
                    RenderTransformOrigin="0.467,0.68" FontFamily="Segoe UI Light" Height="25" />

        <TextBox controls:TextBoxHelper.Watermark="Copy a URL" TextChanged="TextBoxBase_OnTextChanged"
                     x:Name="UrlTextBox" Grid.Column="2" Grid.Row="2"
                     HorizontalAlignment="Left" Height="26" Margin="137,7,0,8" TextWrapping="Wrap"
                     VerticalAlignment="Center" Width="237" FontFamily="Segoe UI Light" FontSize="13.333" LostFocus="UrLlostfocus"/>

        <Label Grid.Row="2" Grid.Column="2"
                   Content="or" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Segoe UI Light" FontSize="18.667"  Height="36" Width="27" Margin="95,5,0,0" />
        <Label Grid.Row="3" Grid.Column="0"
            	Content="Upload" HorizontalAlignment="Center" VerticalAlignment="Center"
            	Height="37"  FontFamily="Segoe UI Light" FontSize="18.667" Margin="5,10,5,110"
            	RenderTransformOrigin="0.541,0.833" />
        <Border Grid.Column="2" Margin="9,10,120,10" Grid.Row="3" BorderThickness="1" BorderBrush="White">
            <Image x:Name="imageHolder"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
        <Button x:Name="Upload" Grid.Column="2" Grid.Row="3" 
                    Content="Upload" HorizontalAlignment="Left" Margin="281,110,0,0"  VerticalAlignment="Top" Click="Upload_OnClick" FontFamily="Segoe UI Light" FontSize="18.667"/>
        <Label x:Name="loading" Grid.Row="3" Grid.Column="2"
        	Content="Loading Preview" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18.667" Margin="76,62,186,57" Height="38" />
    </Grid>

</Page>
