ImgurUploader/Pages/Image.xaml

<Page x:Class="ImgurUploader.Pages.Image"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" FontFamily="Segoe UI Light">

    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition MinWidth="1" Width="19*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="1,20,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2">
            <Image x:Name="image" HorizontalAlignment="Left" Width="297"/>
        </Border>
        <Label Content="Link" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="40" Width="70" FontSize="21.333" Margin="10,5,0,0"/>
        <Label x:Name="Link_box" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="280" FontSize="18.667" Margin="10,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Upload_button" Content="New upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,35,0,0" Grid.Row="2" Height="29" Click="Upload_button_Click" FontSize="10.667" Grid.Column="3"/>
        <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,35,0,0" Grid.Row="2" Grid.Column="1" Height="29" FontSize="10.667" Click="Update_button_Click"/>
        <Button x:Name="Favourite_button" Content="Favourite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,35,0,0" Grid.Row="2" Grid.Column="2" Height="29" FontSize="10.667" Click="Favourite_button_Click"/>
        <Button x:Name="Delete_button" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="15,35,0,0" Grid.Row="2" Height="29" FontSize="10.667"/>



    </Grid>
</Page>
