ImgurUploader/MainWindow.xaml

<controls:MetroWindow x:Class="ImgurUploader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow" MinHeight="459.174" MinWidth="645.625" Initialized="MetroWindow_Initialized" Height="540.715" Width="769">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="72*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" x:Name="MainFrame" Content="Frame" MinHeight="484" MinWidth="628" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="42,12,50,14" FontFamily="Segoe UI Light" Height="484" Width="628" NavigationUIVisibility="Hidden"  />
        <ListBox x:Name="ListBox" Grid.Column="0"  MinHeight="484" MinWidth="110" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="10" FontSize="18.667" />
    </Grid>



    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_image}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
</controls:MetroWindow>
