ImgurUploader/MainWindow.xaml

<controls:MetroWindow x:Class="ImgurUploader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow" MinHeight="459.174" MinWidth="645.625" Height="540.715" Width="769" FontFamily="Segoe UI Light">
    <controls:MetroWindow.Resources/>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="72*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" x:Name="MainFrame" MinHeight="484" MinWidth="628" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,7,16" FontFamily="Segoe UI Light" NavigationUIVisibility="Hidden"  />
        <ListBox x:Name="ListBox" Grid.Column="0"  MinHeight="484" MinWidth="110" ScrollViewer.VerticalScrollBarVisibility="Visible"
        	Margin="5,10" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Authorise" FontFamily="Segoe UI" Click="Authorise_OnMouseDown"/>
            <Button Content="Account" FontFamily="Segoe UI" Click="Account_OnMouseDown"/>
            <Separator/>
            <Button Content="Upload" FontFamily="Segoe UI" Click="Upload_OnMouseDown"/>
        </ListBox>
    </Grid>



    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_image}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
</controls:MetroWindow>
